/*
===============================================================================
                         SALES ANALYTICS PROJECT
===============================================================================

Author      : MD Nur Hossain Joy
Database    : PostgreSQL
Tool        : pgAdmin 4
Project     : Sales Analytics Using SQL

Description:
This project demonstrates:

1. Project Information

2. Data Exploration

3. Master Sales Table

4. Sales Performance Analysis

5. Monthly Sales Trend

6. Country-wise Sales

7. Regional Sales Analysis

8. Top Salespersons by Location

9. Product Profitability Analysis

10. Business Insights

11. End of Project
